<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="320dp"
  android:layout_height="200dp"
  android:layout_margin="@dimen/widget_margin"
  android:orientation="horizontal"        
  android:background="@drawable/backrepeat2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#edc97a"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="traditional" />
    
    <TextView
        android:id="@+id/kamusiURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"  
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#864b33"
        android:textSize="13dp"        
        android:text="kamusi.org" />

      <ImageView
          android:id="@+id/next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="top|right"
          android:layout_marginTop="15dp"
          android:layout_marginRight="20dp"
          android:src="@drawable/next" />
      
            <ImageView
          android:id="@+id/profile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="top|right"
          android:layout_marginTop="15dp"
          android:layout_marginRight="65dp"
          android:src="@drawable/usericon" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="50dp"
          android:textColor="#edc97a"
          android:text="Pertaining to long established thoughts, patterns, or customs" />           
      
       <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"         
          android:layout_marginTop="120dp"
          android:textColor="#edc97a"
          android:gravity="center"
          android:layout_gravity="bottom|center"
          android:layout_marginBottom="55dp"
          android:text="What word would you use in Portuguese?" />

       <EditText
           android:id="@+id/editText1"
           android:layout_width="230dp"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|center"
           android:layout_marginBottom="28dp"
           android:ems="10" >

           <requestFocus />
       </EditText>

</FrameLayout>